kind: pipeline
type: docker
name: build
steps:
  - name: image
    image: plugins/docker
    settings:
      registry: git.supanadit.com
      repo: git.supanadit.com/supanadit/${DRONE_REPO_NAME}
      tags: ${DRONE_TAG}
      username:
        from_secret: DRONE_PUBLISH_USER
      password:
        from_secret: DRONE_PUBLISH_KEY
trigger:
  ref:
    - refs/tags/*
